HRMS/AdminDatabase.xaml

<Window x:Class="HRMS.AdminDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS"
        mc:Ignorable="d"
        Title="AdminDatabase" Height="473" Width="761.181"
        WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TabControl VerticalAlignment="Top" Height="700" Margin="0,0,0,-69">
            <TabItem Header="Users">
                <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="1358">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Label x:Name="lbl_AdminUsers_Form" Content="Admin Users Form" Foreground="White" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="lbl_AdminUsers_ID" Content="Users ID" Foreground="White" HorizontalAlignment="Left" Margin="29,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_AdminUsers_Name" Content="Users Name" Foreground="White" HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_AdminUsers_Password" Content="Users Password" Foreground="White" HorizontalAlignment="Left" Margin="27,139,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_AdminUsers_FirstName" Content="Users First Name" Foreground="White" HorizontalAlignment="Left" Margin="27,184,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_AdminUsers_LastName" Content="Users Last Name" Foreground="White" HorizontalAlignment="Left" Margin="29,227,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="textBox_AdminUsers_ID" HorizontalAlignment="Left" Height="23" Margin="179,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_AdminUsers_Name" HorizontalAlignment="Left" Height="23" Margin="179,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="passBox_AdminUsers_Password" HorizontalAlignment="Left" Height="23" Margin="179,137,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_AdminUsers_FirstName" HorizontalAlignment="Left" Height="23" Margin="179,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_AdminUsers_LastName" HorizontalAlignment="Left" Height="23" Margin="179,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Button x:Name="btn_AdminUsers_Add" Content="Add" HorizontalAlignment="Left" Margin="46,265,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminUsers_Add_Click"/>
                    <Button x:Name="btn_AdminUsers_Display" Content="Display All" HorizontalAlignment="Left" Margin="132,265,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminUsers_Display_Click"/>
                    <Button x:Name="btn_AdminUsers_Update" Content="Update" HorizontalAlignment="Left" Margin="91,307,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminUsers_Update_Click"/>
                    <Button x:Name="btn_AdminUsers_Delete" Content="Delete" HorizontalAlignment="Left" Margin="223,265,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminUsers_Delete_Click"/>
                    <Button x:Name="btn_AdminUsers_Reset" Content="Reset" HorizontalAlignment="Left" Margin="179,307,0,0" VerticalAlignment="Top" Width="74" Click="btn_AdminUsers_Reset_Click" RenderTransformOrigin="0.42,3.432"/>

                    <Label x:Name="lbl_AdminUsers_Details" Content="Admin Users Details" Foreground="White" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="189"/>
                    <Label x:Name="lbl_AdminUsers_SearchID" Content="Enter Users ID to be searched" Foreground="White" HorizontalAlignment="Left" Margin="386,46,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_AdminUsers_Search" Content="Search" HorizontalAlignment="Left" Height="22" Margin="646,46,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminUsers_Search_Click"/>
                    <DataGrid x:Name="dg_AdminUsers_Details" Background="Beige" Margin="382,75,0,0" VerticalAlignment="Top" Height="234" SelectionChanged="dg_AdminUsers_Details_SelectionChanged" HorizontalAlignment="Left" Width="340"/>
                </Grid>
            </TabItem>

            <TabItem Header="CivilStatus">
                <Grid Margin="0,0,-35,0" HorizontalAlignment="Left" Width="1358">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Label x:Name="lbl_Admin_CivilStatus_ID" Content="CivilStatus ID" Foreground="White" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Admin_CivilStatus_Description" Content="CivilStatus Description" Foreground="White" HorizontalAlignment="Left" Margin="20,129,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Admin_CivilStatus_ID" HorizontalAlignment="Left" Height="23" Margin="173,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Admin_CivilStatus_Description" HorizontalAlignment="Left" Height="23" Margin="173,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl_Admin_CivilStatus_Form" Content="Admin Civil Status Form" Foreground="White" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="218"/>

                    <Button x:Name="btn_Admin_CivilStatus_Add" Content="Add" HorizontalAlignment="Left" Margin="43,201,0,0" VerticalAlignment="Top" Width="76" Click="btn_Admin_CivilStatus_Add_Click"/>
                    <Button x:Name="btn_Admin_CivilStatus_Display" Content="Display All" HorizontalAlignment="Left" Margin="141,201,0,0" VerticalAlignment="Top" Width="76" Click="btn_Admin_CivilStatus_Display_Click"/>
                    <Button x:Name="btn_Admin_CivilStatus_Update" Content="Update" HorizontalAlignment="Left" Margin="83,243,0,0" VerticalAlignment="Top" Width="76" Click="btn_Admin_CivilStatus_Update_Click"/>
                    <Button x:Name="btn_Admin_CivilStatus_Delete" Content="Delete" HorizontalAlignment="Left" Margin="232,201,0,0" VerticalAlignment="Top" Width="76" Click="btn_Admin_CivilStatus_Delete_Click"/>
                    <Button x:Name="btn_Admin_CivilStatus_Reset" Content="Reset" HorizontalAlignment="Left" Margin="188,243,0,0" VerticalAlignment="Top" Width="74" Click="btn_Admin_CivilStatus_Reset_Click" RenderTransformOrigin="0.42,3.432"/>

                    <Label x:Name="lbl_Admin_CivilStatus_Details" Content="CivilStatus Details" Foreground="White" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="189"/>
                    <Label x:Name="lbl_Admin_CivilStatus_SearchID" Content="Enter CivilStatus ID to be searched" Foreground="White" HorizontalAlignment="Left" Margin="386,46,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_Admin_CivilStatus_Search" Content="Search" HorizontalAlignment="Left" Height="22" Margin="646,46,0,0" VerticalAlignment="Top" Width="76" Click="btn_Admin_CivilStatus_Search_Click"/>
                    <DataGrid x:Name="dg_Admin_CivilStatus_Details" Background="Beige" Margin="382,75,0,0" VerticalAlignment="Top" Height="234" SelectionChanged="dg_Admin_CivilStatus_Details_SelectionChanged" HorizontalAlignment="Left" Width="340"/>
                </Grid>
            </TabItem>

            <TabItem Header="Level">
                <Grid Margin="0,0,-35,0" HorizontalAlignment="Left" Width="1358">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Label x:Name="lbl_AdminLevel_ID" Content="Level ID" Foreground="White" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_AdminLevel_Description" Content="Level Description" Foreground="White" HorizontalAlignment="Left" Margin="20,129,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_AdminLevel_ID" HorizontalAlignment="Left" Height="23" Margin="173,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_AdminLevel_Description" HorizontalAlignment="Left" Height="23" Margin="173,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl_AdminLevel_Form" Content="Admin Level Form" Foreground="White" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="180"/>

                    <Button x:Name="btn_AdminLevel_Add" Content="Add" HorizontalAlignment="Left" Margin="43,201,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminLevel_Add_Click"/>
                    <Button x:Name="btn_AdminLevel_Display" Content="Display All" HorizontalAlignment="Left" Margin="141,201,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminLevel_Display_Click"/>
                    <Button x:Name="btn_AdminLevel_Update" Content="Update" HorizontalAlignment="Left" Margin="83,243,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminLevel_Update_Click"/>
                    <Button x:Name="btn_AdminLevel_Delete" Content="Delete" HorizontalAlignment="Left" Margin="232,201,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminLevel_Delete_Click"/>
                    <Button x:Name="btn_AdminLevel_Reset" Content="Reset" HorizontalAlignment="Left" Margin="188,243,0,0" VerticalAlignment="Top" Width="74" Click="btn_AdminLevel_Reset_Click" RenderTransformOrigin="0.42,3.432"/>

                    <Label x:Name="lbl_AdminLevel_Details" Content="Level Details" Foreground="White" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="189"/>
                    <Label x:Name="lbl_AdminLevel_SearchID" Content="Enter Level ID to be searched" Foreground="White" HorizontalAlignment="Left" Margin="386,46,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_AdminLevel_Search" Content="Search" HorizontalAlignment="Left" Height="22" Margin="646,46,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminLevel_Search_Click"/>
                    <DataGrid x:Name="dg_AdminLevel_Details" Background="Beige" Margin="382,75,0,0" VerticalAlignment="Top" Height="234"  HorizontalAlignment="Left" Width="340"/>
                </Grid>
            </TabItem>

            <TabItem Header="Speciality">
                <Grid Margin="0,0,-35,0" HorizontalAlignment="Left" Width="1358">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Label x:Name="lbl_AdminSpeciality_ID" Content="Speciality ID" Foreground="White" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_AdminSpeciality_Name" Content="Speciality Name" Foreground="White" HorizontalAlignment="Left" Margin="20,129,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_AdminSpeciality_ID" HorizontalAlignment="Left" Height="23" Margin="173,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_AdminSpeciality_Name" HorizontalAlignment="Left" Height="23" Margin="173,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl_AdminSpeciality_Form" Content="Admin Speciality Form" Foreground="White" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="218"/>

                    <Button x:Name="btn_AdminSpeciality_Add" Content="Add" HorizontalAlignment="Left" Margin="43,201,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminSpeciality_Add_Click"/>
                    <Button x:Name="btn_AdminSpeciality_Display" Content="Display All" HorizontalAlignment="Left" Margin="141,201,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminSpeciality_Display_Click"/>
                    <Button x:Name="btn_AdminSpeciality_Update" Content="Update" HorizontalAlignment="Left" Margin="83,243,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminSpeciality_Update_Click"/>
                    <Button x:Name="btn_AdminSpeciality_Delete" Content="Delete" HorizontalAlignment="Left" Margin="232,201,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminSpeciality_Delete_Click"/>
                    <Button x:Name="btn_AdminSpeciality_Reset" Content="Reset" HorizontalAlignment="Left" Margin="188,243,0,0" VerticalAlignment="Top" Width="74" Click="btn_AdminSpeciality_Reset_Click" RenderTransformOrigin="0.42,3.432"/>

                    <Label x:Name="lbl_AdminSpeciality_Details" Content="Speciality Details" Foreground="White" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="189"/>
                    <Label x:Name="lbl_AdminSpeciality_SearchID" Content="Enter Speciality ID to be searched" Foreground="White" HorizontalAlignment="Left" Margin="384,42,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_AdminSpeciality_Search" Content="Search" HorizontalAlignment="Left" Height="26" Margin="600,42,0,0" VerticalAlignment="Top" Width="76" Click="btn_AdminSpeciality_Search_Click"/>
                    <DataGrid x:Name="dg_AdminSpeciality_Details" Background="Beige" Margin="382,75,0,0" VerticalAlignment="Top" Height="234" HorizontalAlignment="Left" Width="340"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
