HRMS/HRClerkDatabase.xaml

<Window x:Class="HRMS.HRClerkDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS"
        mc:Ignorable="d"
        Title="HRClerkDatabase" WindowState="Maximized" Width="1341" Height="586" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-75">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TabControl VerticalAlignment="Top" Height="700" Margin="0,0,0,-69">
            <TabItem Header="Employee">
                <Grid Margin="31,-26,-66,26" HorizontalAlignment="Left" Width="1358">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Label x:Name="lbl_Employee_AddForm" Content="Employee Add Form " Foreground="White" HorizontalAlignment="Left" Margin="30,-5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lbl_Employee_Id" Content="Employee ID" Foreground="White" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_Firstname" Content="Employee First Name" Foreground="White" HorizontalAlignment="Left" Margin="30,52,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_Middlename" Content="Employee Middle Name" Foreground="White" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_Lastname" Content="Employee Last Name" Foreground="White" HorizontalAlignment="Left" Margin="30,108,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_DOB" Content="Date of Birth" Foreground="White" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_Age" Content="Age" Foreground="White" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_Gender" Content="Gender" Foreground="White" HorizontalAlignment="Left" Margin="30,201,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_CivilStatus" Content="Civil Status" Foreground="White" HorizontalAlignment="Left" Margin="30,238,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_Religion" Content="Religion" Foreground="White" HorizontalAlignment="Left" Margin="30,268,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_Citizenship" Content="Citizenship" Foreground="White" HorizontalAlignment="Left" Margin="30,299,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_MobileNumber" Content="Mobile Number" Foreground="White" HorizontalAlignment="Left" Margin="28,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.291"/>
                    <Label x:Name="lbl_Employee_HomePhoneNumber" Content="Home Phone Number" Foreground="White" HorizontalAlignment="Left" Margin="28,355,0,0" VerticalAlignment="Top" Height="23" Width="123"/>
                    <Label x:Name="lbl_Employee_Address" Content="Address" Foreground="White" HorizontalAlignment="Left" Margin="30,383,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_City" Content="City" Foreground="White" HorizontalAlignment="Left" Margin="372,23,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_State" Content="State" Foreground="White" HorizontalAlignment="Left" Margin="372,48,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_Pincode" Content="Pincode" Foreground="White" HorizontalAlignment="Left" Margin="372,77,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_Country" Content="Country" Foreground="White" HorizontalAlignment="Left" Margin="372,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.842,0.135">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="3.066"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.188"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lbl_Employee_ProjectID" Content="Project ID" Foreground="White" HorizontalAlignment="Left" Margin="374,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

                    </Label>
                    <Label x:Name="lbl_Employee_SkillID" Content="Skill ID" Foreground="White" HorizontalAlignment="Left" Margin="374,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.388,0.471"/>
                    <Label x:Name="lbl_Employee_EduBg" Content="Educational Background" Foreground="White" HorizontalAlignment="Left" Margin="372,198,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_EmailID" Content="Email ID" Foreground="White" HorizontalAlignment="Left" Margin="372,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.736,0.385"/>
                    <Label x:Name="lbl_Employee_LevelID" Content="Level ID" Foreground="White" HorizontalAlignment="Left" Margin="372,258,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_DateHired" Content="Date Hired" Foreground="White" HorizontalAlignment="Left" Margin="372,293,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Employee_Speciality" Content="Speciality" Foreground="White" HorizontalAlignment="Left" Margin="372,321,0,0" VerticalAlignment="Top"/>


                    <TextBox x:Name="textBox_Employee_Id" HorizontalAlignment="Left" Height="23" Margin="195,26,0,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Employee_Firstname" HorizontalAlignment="Left" Height="23" Margin="195,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Employee_Middlename" HorizontalAlignment="Left" Height="23" Margin="195,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Employee_Lastname" HorizontalAlignment="Left" Height="23" Margin="195,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="dtpkr_Employee_DOB" HorizontalAlignment="Left" Height="23" Margin="195,139,0,0" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Employee_Age" HorizontalAlignment="Left" Height="23" Margin="195,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <GroupBox x:Name="grpBox_Employee_Gender" Header="" HorizontalAlignment="Left" Margin="195,188,0,0" VerticalAlignment="Top" Height="45" Width="120">
                        <StackPanel Orientation="Horizontal" Margin="0,-12,0,-3">
                            <RadioButton x:Name="rdb_Employee_Male" Content="Male" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <RadioButton x:Name="rdb_Employee_Female" Content="Female" Margin="10" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                        </StackPanel>
                    </GroupBox>



                    <ComboBox x:Name="cmb_Employee_CivilStatus" HorizontalAlignment="Left"  Margin="195,238,0,0" VerticalAlignment="Top" Width="120" Height="28">
                    </ComboBox>
                    <TextBox x:Name="textBox_Employee_Religion" HorizontalAlignment="Left" Height="23" Margin="195,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Employee_Citizenship" HorizontalAlignment="Left" Height="23" Margin="195,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Employee_MobilNumber" HorizontalAlignment="Left" Height="23" Margin="195,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Employee_HomePhoneNumber" HorizontalAlignment="Left" Height="23" Margin="195,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Employee_Address" HorizontalAlignment="Left" Height="23" Margin="195,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Employee_City" HorizontalAlignment="Left" Height="23" Margin="524,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Employee_State" HorizontalAlignment="Left" Height="23" Margin="524,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Employee_Pincode" HorizontalAlignment="Left" Height="23" Margin="524,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Employee_Country" HorizontalAlignment="Left" Height="23" Margin="524,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cmb_Employee_ProjectID" HorizontalAlignment="Left" Margin="524,136,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
                    <ComboBox x:Name="cmb_Employee_SkillID" HorizontalAlignment="Left" Margin="524,170,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                    <TextBox x:Name="textBox_Employee_EduBg" HorizontalAlignment="Left" Height="23" Margin="524,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Employee_EmailID" HorizontalAlignment="Left" Height="23" Margin="524,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cmb_Employee_LevelID" HorizontalAlignment="Left" Margin="524,258,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
                    <DatePicker x:Name="dtpkr_Employee_DateHired" HorizontalAlignment="Left" Height="27" Margin="524,292,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cmb_Employee_Speciality" HorizontalAlignment="Left" Margin="524,321,0,0" VerticalAlignment="Top" Width="120" Height="26"/>

                    <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="48,478,0,0" VerticalAlignment="Top" Width="76" Click="btn_Employee_Add_Click"/>
                    <Button x:Name="btn_Display" Content="Display All" HorizontalAlignment="Left" Margin="434,478,0,0" VerticalAlignment="Top" Width="76" Click="btn_Employee_Display_Click"/>
                    <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" Margin="178,478,0,168" Width="76" Click="btn_Employee_Update_Click"/>
                    <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="304,478,0,168" Width="76" Click="btn_Employee_Delete_Click"/>
                    <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" Margin="569,478,0,168" Width="75" Click="btn_Employee_Reset_Click"/>

                    <Label x:Name="lbl_Employee_Details" Content="Employee Details" Foreground="White" HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="148"/>
                    <Label x:Name="lbl_Employee_SearchID" Content="Enter Employee ID to be searched" Foreground="White" HorizontalAlignment="Left" Margin="693,52,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Height="24" Margin="1025,52,0,0" VerticalAlignment="Top" Width="76" Click="btn_Employee_Search_Click"/>
                    <DataGrid x:Name="dg_Employee_Details" Background="Beige" Margin="693,110,0,0" VerticalAlignment="Top" Height="390"  HorizontalAlignment="Left" Width="571"/>
                    <TextBox x:Name="txt_SearchEmp" HorizontalAlignment="Left" Height="23" Margin="887,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>

            <TabItem Header="Project">
                <Grid Margin="0,0,0,-3">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Label x:Name="lbl_ProjectForm" Content="User Project Form" Foreground="White" HorizontalAlignment="Left" Margin="114,3,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="lbl_Project_ID" Content="Project ID" Foreground="White" HorizontalAlignment="Left" Margin="60,56,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Project_Name" Content="Project Name" Foreground="White" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Project_Description" Content="Project Description" Foreground="White" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Project_Client" Content="Project Client" Foreground="White" HorizontalAlignment="Left" Margin="60,165,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Project_StartDate" Content="Project StartDate" Foreground="White" HorizontalAlignment="Left" Margin="60,203,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Project_EndDate" Content="Project EndDate" Foreground="White" HorizontalAlignment="Left" Margin="60,241,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="textBox_Project_ID" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="217,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Project_Name" HorizontalAlignment="Left" Height="23" Margin="217,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Project_Description" HorizontalAlignment="Left" Height="23" Margin="217,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Project_Client" HorizontalAlignment="Left" Height="23" Margin="217,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="dtpkr_Project_StartDate" HorizontalAlignment="Left" Height="23" Margin="217,206,0,0" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="dtpkr_Project_EndDate" HorizontalAlignment="Left" Height="23" Margin="217,244,0,0" VerticalAlignment="Top" Width="120"/>

                    <Button x:Name="btn_UserProject_Add" Content="Add" HorizontalAlignment="Left" Margin="64,298,0,0" VerticalAlignment="Top" Width="76" Click="btn_Project_Add_Click"/>
                    <Button x:Name="btn_UserProject_Display" Content="Display All" HorizontalAlignment="Left" Margin="161,298,0,0" VerticalAlignment="Top" Width="76" Click="btn_Project_Display_Click"/>
                    <Button x:Name="btn_UserProject_Update" Content="Update" HorizontalAlignment="Left" Margin="114,351,0,0" VerticalAlignment="Top" Width="76" Click="btn_Project_Update_Click"/>
                    <Button x:Name="btn_UserProject_Delete" Content="Delete" HorizontalAlignment="Left" Margin="261,298,0,0" VerticalAlignment="Top" Width="76" Click="btn_Project_Delete_Click"/>
                    <Button x:Name="btn_UserProject_Reset" Content="Reset" HorizontalAlignment="Left" Margin="217,351,0,0" VerticalAlignment="Top" Width="74" Click="btn_Project_Reset_Click" RenderTransformOrigin="0.42,3.432"/>

                    <Label x:Name="lbl_UserProject_Details" Content="User Project Details" Foreground="White" HorizontalAlignment="Left" Margin="498,6,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="189"/>
                    <Label x:Name="lbl_UserProject_SearchID" Content="Enter UserProject ID to be searched" Foreground="White" HorizontalAlignment="Left" Margin="498,44,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_UserProject_Search" Content="Search" HorizontalAlignment="Left" Height="22" Margin="865,48,0,0" VerticalAlignment="Top" Width="76" Click="btn_Project_Search_Click"/>
                    <DataGrid x:Name="dg_UserProject_Details" Background="Beige" Margin="474,84,0,0" VerticalAlignment="Top" Height="381"  HorizontalAlignment="Left" Width="678"/>
                    <TextBox x:Name="txt_SrchProject" HorizontalAlignment="Left" Height="23" Margin="728,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>

            <TabItem Header="Category">
                <Grid Margin="0,-7,0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="1116*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Label x:Name="lbl_Category_Form" Content="User Category Form" Foreground="White" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    <Label x:Name="lbl_Category_ID" Content="Category ID" Foreground="White" HorizontalAlignment="Left" Margin="29,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_Category_Name" Content="Category Name" Foreground="White" HorizontalAlignment="Left" Margin="29,123,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_Category_Description" Content="Category Description" Foreground="White" HorizontalAlignment="Left" Margin="29,180,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_Category_ID" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="79,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_Category_Name" HorizontalAlignment="Left" Height="23" Margin="79,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_Category_Description" HorizontalAlignment="Left" Height="23" Margin="79,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Button x:Name="btn_Category_Add" Content="Add" HorizontalAlignment="Left" Margin="46,265,0,0" VerticalAlignment="Top" Width="76" Click="btn_Category_Add_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Category_Display" Content="Display All" HorizontalAlignment="Left" Margin="32,265,0,0" VerticalAlignment="Top" Width="76" Click="btn_Category_Display_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Category_Update" Content="Update" HorizontalAlignment="Left" Margin="91,307,0,0" VerticalAlignment="Top" Width="76" Click="btn_Category_Update_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Category_Delete" Content="Delete" HorizontalAlignment="Left" Margin="16,265,0,0" VerticalAlignment="Top" Width="76" Click="btn_Category_Delete_Click" Grid.Column="2"/>
                    <Button x:Name="btn_Category_Reset" Content="Reset" HorizontalAlignment="Left" Margin="79,307,0,0" VerticalAlignment="Top" Width="74" Click="btn_Category_Reset_Click" RenderTransformOrigin="0.42,3.432" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="lbl_Category_Details" Content="User Category Details" Foreground="White" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="189" Grid.Column="2"/>
                    <Label x:Name="lbl_Category_SearchID" Content="Enter Category ID to be searched" Foreground="White" HorizontalAlignment="Left" Margin="179,46,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="btn_Category_Search" Content="Search" HorizontalAlignment="Left" Height="25" Margin="506,46,0,0" VerticalAlignment="Top" Width="76" Click="btn_Category_Search_Click" Grid.Column="2"/>
                    <DataGrid x:Name="dg_Category_Details" Background="Beige" Margin="175,75,0,0" VerticalAlignment="Top" Height="273" HorizontalAlignment="Left" Width="569" Grid.Column="2"/>
                    <TextBox x:Name="textBox_SearchCategory" HorizontalAlignment="Left" Height="23" Margin="369,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Skills">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="lbl_Skill_Form" Content="User Skill Form" Foreground="White" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="lbl_Skill_ID" Content="Skill ID" Foreground="White" HorizontalAlignment="Left" Margin="29,69,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Skill_Name" Content="Skill Name" Foreground="White" HorizontalAlignment="Left" Margin="27,116,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Skill_Description" Content="Skill Description" Foreground="White" HorizontalAlignment="Left" Margin="27,162,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Category_ID1" Content="Category ID" Foreground="White" HorizontalAlignment="Left" Margin="29,214,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="textBox_Skill_ID" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="179,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Skill_Name" HorizontalAlignment="Left" Height="23" Margin="179,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Skill_Description" HorizontalAlignment="Left" Height="23" Margin="179,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cmb_Category_ID" HorizontalAlignment="Left" Margin="179,214,0,0" VerticalAlignment="Top" Width="120" Height="26"/>

                    <Button x:Name="btn_Skill_Add" Content="Add" HorizontalAlignment="Left" Margin="46,265,0,0" VerticalAlignment="Top" Width="76" Click="btn_Skill_Add_Click"/>
                    <Button x:Name="btn_Skill_Display" Content="Display All" HorizontalAlignment="Left" Margin="132,265,0,0" VerticalAlignment="Top" Width="76" Click="btn_Skill_Display_Click"/>
                    <Button x:Name="btn_Skill_Update" Content="Update" HorizontalAlignment="Left" Margin="91,307,0,0" VerticalAlignment="Top" Width="76" Click="btn_Skill_Update_Click"/>
                    <Button x:Name="btn_Skill_Delete" Content="Delete" HorizontalAlignment="Left" Margin="223,265,0,0" VerticalAlignment="Top" Width="76" Click="btn_Skill_Delete_Click"/>
                    <Button x:Name="btn_Skill_Reset" Content="Reset" HorizontalAlignment="Left" Margin="179,307,0,0" Width="74" Click="btn_Skill_Reset_Click" RenderTransformOrigin="0.42,3.432" Height="22" VerticalAlignment="Top"/>

                    <Label x:Name="lbl_Skill_Details" Content="User Skill Details" Foreground="White" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="189"/>
                    <Label x:Name="lbl_Skill_SearchID" Content="Enter Skill ID to be searched" Foreground="White" HorizontalAlignment="Left" Margin="386,46,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_Skill_Search" Content="Search" HorizontalAlignment="Left" Height="26" Margin="696,46,0,0" VerticalAlignment="Top" Width="76" Click="btn_Skill_Search_Click"/>
                    <DataGrid x:Name="dg_Skill_Details" Background="Beige" Margin="382,75,0,0" VerticalAlignment="Top" Height="254" HorizontalAlignment="Left" Width="468"/>
                    <TextBox x:Name="textBox_SearchSkill" HorizontalAlignment="Left" Height="23" Margin="561,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
    
