HRMS/MainWindow.xaml

<Window x:Name="HRMS" x:Class="HRMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS"
        mc:Ignorable="d"
        Title="HRMS" Height="962.679" Width="822.328"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="btnStyle">
            <Style.Setters>
                <Setter Property="Button.Background"  Value="Beige"/>
                <Setter Property="Button.Foreground"  Value="Black"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF83EE5B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl_hrms" Content="HRMS" Foreground="BlanchedAlmond" HorizontalAlignment="Center" Margin="349,182,349,0" VerticalAlignment="Top" Height="71" Width="116" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lbl_username" Content="Username" Foreground="White" HorizontalAlignment="Center" Margin="282,286,469,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_password" Content="Password" Foreground="White" HorizontalAlignment="Center" Margin="285,355,469,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Center" Height="23" Margin="422,286,272,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passBox_password" HorizontalAlignment="Center" Height="23" Margin="422,355,272,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_signup" Content="Sign Up" HorizontalAlignment="Center" Margin="452,479,272,0" VerticalAlignment="Top" Width="90" Height="26"
            Style="{StaticResource btnStyle}" Click="btn_clerk_signup_Click"/>
        <ComboBox x:Name="cmb_login" HorizontalAlignment="Center" Margin="285,421,272,0" VerticalAlignment="Top" Height="26"
            Style="{StaticResource btnStyle}" Width="257" SelectionChanged="cmb_login_SelectionChanged" RenderTransformOrigin="0.592,1.837">
            <ComboBoxItem>HR Clerk Login</ComboBoxItem>
            <ComboBoxItem>Admin Login</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Select Role</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Center" Margin="285,479,439,0" VerticalAlignment="Top" Width="90" Height="26"
            Style="{StaticResource btnStyle}" Click="btn_clerk_login_Click"/>
    </Grid>
</Window>
