HRMS/Signup.xaml

<Window x:Class="HRMS.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS"
        mc:Ignorable="d"
        Title="Signup" Height="400" Width="443">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="label_UserName" Content="User Name:" Foreground="White" HorizontalAlignment="Left" Margin="91,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_LastName" Content="Last Name:" Foreground="White" HorizontalAlignment="Left" Margin="91,231,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_FirstName" Content="First Name:" Foreground="White" HorizontalAlignment="Left" Margin="91,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Password" Content="Password:" Foreground="White" HorizontalAlignment="Left" Margin="91,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_UserName" HorizontalAlignment="Left" Width="120" Height="26" Margin="207,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_FirstName" HorizontalAlignment="Left" Width="120" Height="26" Margin="207,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_LastName" HorizontalAlignment="Left" Width="120" Height="26" Margin="207,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button_SignUp" Content="Signup" HorizontalAlignment="Left" Margin="207,278,0,0" VerticalAlignment="Top" Width="75" Click="button_SignUp_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Width="120" Height="26" Margin="207,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_SignUp" Content="Sign Up Page" Foreground="White" HorizontalAlignment="Left" Margin="91,27,0,0" 
               VerticalAlignment="Top" Height="58" Width="236" FontWeight="Bold" FontSize="36"/>

    </Grid>
</Window>
